{"version": 2, "width": 135, "height": 65, "timestamp": 1748220087, "env": {"SHELL": "/nix/store/1q9lw4r2mbap8rsr8cja46nap6wvrw2p-bash-interactive-5.2p37/bin/bash", "TERM": "tmux-256color"}}
[0.034997, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[3.328352, "o", "t"]
[3.374313, "o", "r"]
[3.683262, "o", "ee | less\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.104278, "o", "\r\n\u001b[?2004l\r"]
[4.105993, "o", "\u001b[?1049h\u001b[65;1H\u001b[?1h\u001b=\r"]
[4.106833, "o", ".\u001b[m\r\n├── biome.json\u001b[m\r\n├── bun.lockb\u001b[m\r\n├── content\u001b[m\r\n│   ├── drafts\u001b[m\r\n│   │   └── hello-there.md\u001b[m\r\n│   ├── posts\u001b[m\r\n│   ├── profile.json\u001b[m\r\n│   ├── projects.json\u001b[m\r\n│   └── resume.json\u001b[m\r\n├── default.conf\u001b[m\r\n├── Dockerfile\u001b[m\r\n├── eslint.config.js\u001b[m\r\n├── index.html\u001b[m\r\n├── package.json\u001b[m\r\n├── postcss.config.js\u001b[m\r\n├── public\u001b[m\r\n│   ├── favicon.svg\u001b[m\r\n│   ├── img\u001b[m\r\n│   │   └── profile.jpeg\u001b[m\r\n│   └── pdf\u001b[m\r\n│       ├── abstract\u001b[m\r\n│       │   ├── okeke_nebec_2024.pdf\u001b[m\r\n│       │   ├── okeke_sccm_2022.pdf\u001b[m\r\n│       │   └── okeke_sot_2024.pdf\u001b[m\r\n│       ├── cv.pdf\u001b[m\r\n│       ├── paper\u001b[m\r\n│       │   ├── laudanski_decline_2022.pdf\u001b[m\r\n│       │   ├── laudanski_disturbed_2022.pdf\u001b[m\r\n│       │   ├── laudanski_dynamic_2021.pdf\u001b[m\r\n│ "]
[4.106864, "o", "      │   ├── laudanski_longitudinal_2021.pdf\u001b[m\r\n│       │   ├── laudanski_persistent_2022,.pdf\u001b[m\r\n│       │   ├── laudanski_unbiased_2021.pdf\u001b[m\r\n│       │   └── okeke_abp_artifact_2024.pdf\u001b[m\r\n│       └── resume.pdf\u001b[m\r\n├── README.md\u001b[m\r\n├── src\u001b[m\r\n│   ├── App.tsx\u001b[m\r\n│   ├── assets\u001b[m\r\n│   │   ├── pdf.svg\u001b[m\r\n│   │   ├── react.svg\u001b[m\r\n│   │   └── x-logo.svg\u001b[m\r\n│   ├── components\u001b[m\r\n│   │   ├── catppuccin.tsx\u001b[m\r\n│   │   ├── lists.tsx\u001b[m\r\n│   │   ├── md.tsx\u001b[m\r\n│   │   ├── tagged-item-list.tsx\u001b[m\r\n│   │   └── ui.tsx\u001b[m\r\n│   ├── index.css\u001b[m\r\n│   ├── lib\u001b[m\r\n│   │   ├── content.ts\u001b[m\r\n│   │   ├── logger.ts\u001b[m\r\n│   │   ├── types.ts\u001b[m\r\n│   │   └── utils.ts\u001b[m\r\n│   ├── main.tsx\u001b[m\r\n│   ├── pages\u001b[m\r\n│   │   ├─"]
[4.106889, "o", "─ home.tsx\u001b[m\r\n│   │   ├── posts.tsx\u001b[m\r\n│   │   ├── post.tsx\u001b[m\r\n│   │   ├── projects.tsx\u001b[m\r\n│   │   └── resume.tsx\u001b[m\r\n│   └── vite-env.d.ts\u001b[m\r\n├── tailwind.config.js\u001b[m\r\n├── tsconfig.app.json\u001b[m\r\n:\u001b[K"]
[4.474367, "o", "\r\u001b[K├── tsconfig.json\u001b[m\r\n:\u001b[K"]
[5.134055, "o", "\r\u001b[K├── tsconfig.node.json\u001b[m\r\n:\u001b[K"]
[5.173968, "o", "\r\u001b[K└── vite.config.ts\u001b[m\r\n:\u001b[K"]
[5.21413, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[5.25444, "o", "\r\u001b[K14 directories, 53 files\u001b[m\r\n:\u001b[K"]
[5.294507, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.334868, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.375602, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.415335, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.455931, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.496286, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.536866, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.577878, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.61801, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.658019, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.698534, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.738858, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[5.779239, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[6.716508, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[6.726631, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[7.750419, "o", "d"]
[7.916274, "o", "u"]
[8.382354, "o", "m"]
[8.6114, "o", "p"]
[8.919392, "o", " "]
[9.043244, "o", "-"]
[9.396403, "o", "l"]
[9.998261, "o", "\b\u001b[K"]
[10.193183, "o", "h"]
[10.428208, "o", "\r\n"]
[10.428298, "o", "\u001b[?2004l\r"]
[10.429953, "o", "usage: dump [options] [directories...]\r\n\r\n  recursively dumps text files from specified directories,\r\n  respecting .gitignore and custom ignore rules.\r\n\r\noptions:\r\n  -d|--dir <value>       directory to scan (can be repeated)\r\n  -g|--glob <value>      glob pattern to match (can be repeated)\r\n  -f|--filter <string>   skip lines matching this regex\r\n  -h|--help              display help message\r\n  -i|--ignore <value>    glob pattern to ignore (can be repeated)\r\n  -o|--out-fmt <string>  xml or md (default \"xml\")\r\n  -l|--list              list file paths only\r\n  --xml-tag <string>     custom XML tag name (only for xml output) (default \"file\")\r\n"]
[10.440273, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[11.076355, "o", "d"]
[11.220386, "o", "u"]
[11.46923, "o", "m"]
[11.633261, "o", "p"]
[11.788257, "o", " "]
[11.955253, "o", "-"]
[12.222323, "o", "l"]
[12.801413, "o", "\r\n"]
[12.80144, "o", "\u001b[?2004l\r"]
[12.805772, "o", "kabilan108.com/.cursorrules\r\nkabilan108.com/.github/workflows/deploy-dokku.yml\r\nkabilan108.com/.pre-commit-config.yaml\r\nkabilan108.com/.ruff_cache/CACHEDIR.TAG\r\nkabilan108.com/Dockerfile\r\nkabilan108.com/README.md\r\nkabilan108.com/biome.json\r\nkabilan108.com/content/drafts/hello-there.md\r\nkabilan108.com/content/profile.json\r\nkabilan108.com/content/projects.json\r\nkabilan108.com/content/resume.json\r\nkabilan108.com/default.conf\r\nkabilan108.com/eslint.config.js\r\nkabilan108.com/index.html\r\nkabilan108.com/package.json\r\nkabilan108.com/postcss.config.js\r\nkabilan108.com/public/favicon.svg\r\nkabilan108.com/src/App.tsx\r\nkabilan108.com/src/assets/pdf.svg\r\nkabilan108.com/src/assets/react.svg\r\nkabilan108.com/src/assets/x-logo.svg\r\nkabilan108.com/src/components/catppuccin.tsx\r\nkabilan108.com/src/components/lists.tsx\r\nkabilan108.com/src/components/md.tsx\r\nkabilan108.com/src/components/tagged-item-list.tsx\r\nkabilan108.com/src/components/ui.tsx\r\nkabilan108.com/src/index.css\r\n"]
[12.805815, "o", "kabilan108.com/src/lib/content.ts\r\nkabilan108.com/src/lib/logger.ts\r\nkabilan108.com/src/lib/types.ts\r\nkabilan108.com/src/lib/utils.ts\r\nkabilan108.com/src/main.tsx\r\nkabilan108.com/src/pages/home.tsx\r\nkabilan108.com/src/pages/post.tsx\r\nkabilan108.com/src/pages/posts.tsx\r\nkabilan108.com/src/pages/projects.tsx\r\nkabilan108.com/src/pages/resume.tsx\r\nkabilan108.com/src/vite-env.d.ts\r\nkabilan108.com/tailwind.config.js\r\nkabilan108.com/tsconfig.app.json\r\nkabilan108.com/tsconfig.json\r\nkabilan108.com/tsconfig.node.json\r\nkabilan108.com/vite.config.ts\r\n"]
[12.815398, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[14.624441, "o", "d"]
[14.721471, "o", "u"]
[14.930398, "o", "m"]
[15.224287, "o", "p"]
[15.467351, "o", " "]
[15.612285, "o", "-"]
[15.836228, "o", "l"]
[19.90951, "o", " "]
[20.621345, "o", "-"]
[21.361454, "o", "g"]
[21.545456, "o", " "]
[22.169477, "o", "'"]
[22.613479, "o", "*"]
[22.774753, "o", "*"]
[23.333357, "o", "."]
[23.396335, "o", "t"]
[23.557362, "o", "s"]
[23.947371, "o", "'"]
[24.275544, "o", " "]
[24.487401, "o", "'"]
[24.909531, "o", "*"]
[25.070334, "o", "*"]
[25.390367, "o", "."]
[25.496342, "o", "t"]
[25.587342, "o", "s"]
[25.819605, "o", "x"]
[26.056474, "o", "'"]
[26.372352, "o", "\r\n"]
[26.372443, "o", "\u001b[?2004l\r"]
[26.384097, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[28.445685, "o", "dump -l -g '**.ts' '**.tsx'"]
[28.739411, "o", "\b\b\b\b"]
[28.921368, "o", "\b\b\b\b\b\b\b\b"]
[29.463635, "o", "\u001b[C\u001b[C"]
[29.780593, "o", "\u001b[C"]
[30.342589, "o", "\u001b[C '**.tsx'\b\b\b\b\b\b\b\b\b"]
[30.553359, "o", "- '**.tsx'\b\b\b\b\b\b\b\b\b"]
[30.727377, "o", "g '**.tsx'\b\b\b\b\b\b\b\b\b"]
[31.138387, "o", "\r\n"]
[31.138425, "o", "\u001b[?2004l\r"]
[31.142847, "o", "kabilan108.com/src/App.tsx\r\nkabilan108.com/src/components/catppuccin.tsx\r\nkabilan108.com/src/components/lists.tsx\r\nkabilan108.com/src/components/md.tsx\r\nkabilan108.com/src/components/tagged-item-list.tsx\r\nkabilan108.com/src/components/ui.tsx\r\nkabilan108.com/src/lib/content.ts\r\nkabilan108.com/src/lib/logger.ts\r\nkabilan108.com/src/lib/types.ts\r\nkabilan108.com/src/lib/utils.ts\r\nkabilan108.com/src/main.tsx\r\nkabilan108.com/src/pages/home.tsx\r\nkabilan108.com/src/pages/post.tsx\r\n"]
[31.142881, "o", "kabilan108.com/src/pages/posts.tsx\r\nkabilan108.com/src/pages/projects.tsx\r\nkabilan108.com/src/pages/resume.tsx\r\nkabilan108.com/src/vite-env.d.ts\r\nkabilan108.com/vite.config.ts\r\n"]
[31.152812, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[34.738721, "o", "dump -l -g '**.ts' -g '**.tsx'"]
[35.345593, "o", " "]
[36.283632, "o", "s"]
[36.377635, "o", "r"]
[36.607635, "o", "c"]
[36.778622, "o", "/"]
[36.935611, "o", "l"]
[37.160609, "o", "i"]
[37.224962, "o", "b/"]
[38.010563, "o", "\r\n"]
[38.010734, "o", "\u001b[?2004l\r"]
[38.012428, "o", "lib/content.ts\r\nlib/logger.ts\r\nlib/types.ts\r\nlib/utils.ts\r\n"]
[38.022834, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[39.064707, "o", "dump -l -g '**.ts' -g '**.tsx' src/lib/"]
[40.455734, "o", " "]
[40.762494, "o", "s"]
[40.856612, "o", "r"]
[41.19576, "o", "c"]
[41.627715, "o", "/"]
[42.199793, "o", "p"]
[42.347562, "o", "ages/"]
[42.721441, "o", "\r\n"]
[42.721533, "o", "\u001b[?2004l\r"]
[42.723634, "o", "pages/home.tsx\r\npages/post.tsx\r\npages/posts.tsx\r\npages/projects.tsx\r\npages/resume.tsx\r\nlib/content.ts\r\nlib/logger.ts\r\nlib/types.ts\r\nlib/utils.ts\r\n"]
[42.73376, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[45.843686, "o", "dump -l -g '**.ts' -g '**.tsx' src/lib/ src/pages/"]
[47.68174, "o", "\r\u001b[C\u001b[C"]
[47.977572, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.202471, "o", "\u001b[C\u001b[C\u001b[C"]
[48.450592, "o", "\u001b[C\u001b[C\u001b[C"]
[49.240589, "o", "\b"]
[49.622507, "o", "\b\u001b[1P"]
[49.957686, "o", "\b\u001b[1P"]
[50.118795, "o", "\b\u001b[1P"]
[50.278526, "o", "\b\u001b[1P"]
[51.416775, "o", "\u001b[1@-"]
[51.735644, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[52.493747, "o", " "]
[53.437675, "o", "|"]
[53.563507, "o", " "]
[53.841161, "o", "h"]
[53.862743, "o", "e"]
[53.955482, "o", "a"]
[54.166802, "o", "d"]
[54.331682, "o", " "]
[54.868736, "o", "-"]
[55.111827, "o", "n"]
[55.292847, "o", " "]
[55.449573, "o", "3"]
[55.596669, "o", "9"]
[55.602452, "o", "0"]
[56.010789, "o", "\b\u001b[K"]
[56.149545, "o", "\b\u001b[K"]
[56.306486, "o", "0"]
[56.688857, "o", "\r\n"]
[56.688998, "o", "\u001b[?2004l\r"]
[56.691361, "o", "<file path='pages/home.tsx'>\r\nimport { useEffect, useState } from \"react\";\r\nimport { Link } from \"react-router-dom\";\r\n\r\nimport { PostList, ProjectList } from \"../components/lists\";\r\nimport { Heading, Section, SocialLinks } from \"../components/ui\";\r\nimport { getPosts, getProfile, getProjects } from \"../lib/content\";\r\nimport type { Post, Profile, Project } from \"../lib/types\";\r\nimport { groupFeaturedItems } from \"../lib/utils\";\r\nimport { setPageTitle } from \"../lib/utils\";\r\n\r\nconst HomePage: React.FC = () => {\r\n  useEffect(() => {\r\n    setPageTitle();\r\n"]
[56.691395, "o", "  }, []);\r\n\r\n  return (\r\n    <div className=\"space-y-8\">\r\n      <Bio />\r\n      <Posts />\r\n      <Projects />\r\n    </div>\r\n  );\r\n};\r\n\r\nconst Bio: React.FC = () => {\r\n  const profile: Profile | null = getProfile();\r\n  if (!profile) return null;\r\n\r\n  return (\r\n"]
[56.701483, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[57.852834, "o", "dump -g '**.ts' -g '**.tsx' src/lib/ src/pages/ | head -n 30"]
[58.363616, "o", "\b\b"]
[58.481511, "o", "\b\b"]
[58.641518, "o", "\b\b\b\b\b\b"]
[58.802509, "o", "\b\b\b\b\b\b\b\b\b"]
[59.205599, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.718707, "o", "\u001b[C"]
[60.236844, "o", "\u001b[C\u001b[1@ \b"]
[60.491633, "o", "\u001b[1@-"]
[60.888626, "o", "\u001b[1@o"]
[61.023644, "o", "\u001b[C\u001b[1@ \b"]
[61.164634, "o", "\u001b[1@m"]
[61.318622, "o", "\u001b[1@d"]
[61.558651, "o", "\r\n"]
[61.55869, "o", "\u001b[?2004l\r"]
[61.560626, "o", "unexpected flag after directories\r\n\r\nusage: dump [options] [directories...]\r\n\r\n  recursively dumps text files from specified directories,\r\n  respecting .gitignore and custom ignore rules.\r\n\r\noptions:\r\n  -d|--dir <value>       directory to scan (can be repeated)\r\n  -g|--glob <value>      glob pattern to match (can be repeated)\r\n  -f|--filter <string>   skip lines matching this regex\r\n  -h|--help              display help message\r\n  -i|--ignore <value>    glob pattern to ignore (can be repeated)\r\n  -o|--out-fmt <string>  xml or md (default \"xml\")\r\n  -l|--list              list file paths only\r\n  --xml-tag <string>     custom XML tag name (only for xml output) (default \"file\")\r\n"]
[61.5708, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[64.528772, "o", "dump -g '**.ts' -g '**.tsx' src/lib/ src/pages/ -o md | head -n 30"]
[64.992872, "o", "\b"]
[65.174544, "o", "\b"]
[65.361648, "o", "\b\b"]
[65.544683, "o", "\b\b\b\b\b\b"]
[65.922872, "o", "\b\b\b\b\b"]
[66.281897, "o", "\u001b[C\u001b[C"]
[66.618648, "o", "\b\u001b[1P"]
[66.778598, "o", "\b\u001b[1P"]
[66.939575, "o", "\u001b[1P\b"]
[67.078797, "o", "\b\u001b[1P"]
[67.21759, "o", "\b\u001b[1P"]
[67.400852, "o", "\u001b[1P\b"]
[67.848777, "o", "\b\b\b\b\b\b"]
[68.00881, "o", "\b\b\b\b"]
[68.169649, "o", "\b\b\b\b\b"]
[68.30868, "o", "\b\b\b\b"]
[69.363945, "o", "\u001b[1@-"]
[69.651692, "o", "\u001b[1@o"]
[69.786706, "o", "\u001b[1@ "]
[69.90268, "o", "\u001b[1@m"]
[70.060676, "o", "\u001b[1@d"]
[70.377646, "o", "\u001b[1@ "]
[70.765606, "o", "\r\n"]
[70.765695, "o", "\u001b[?2004l\r"]
[70.768275, "o", "```pages/home.tsx\r\nimport { useEffect, useState } from \"react\";\r\nimport { Link } from \"react-router-dom\";\r\n\r\nimport { PostList, ProjectList } from \"../components/lists\";\r\nimport { Heading, Section, SocialLinks } from \"../components/ui\";\r\nimport { getPosts, getProfile, getProjects } from \"../lib/content\";\r\nimport type { Post, Profile, Project } from \"../lib/types\";\r\nimport { groupFeaturedItems } from \"../lib/utils\";\r\nimport { setPageTitle } from \"../lib/utils\";\r\n\r\nconst HomePage: React.FC = () => {\r\n"]
[70.768306, "o", "  useEffect(() => {\r\n    setPageTitle();\r\n  }, []);\r\n\r\n  return (\r\n    <div className=\"space-y-8\">\r\n      <Bio />\r\n      <Posts />\r\n      <Projects />\r\n    </div>\r\n  );\r\n};\r\n\r\nconst Bio: React.FC = () => {\r\n  const profile: Profile | null = getProfile();\r\n  if (!profile) return null;\r\n\r\n  return (\r\n"]
[70.778359, "o", "\u001b[?2004h\u001b[0;32mkabilan\u001b[0;36m@sietch \u001b[0m➜ \u001b[1;34m~/repos/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[75.356882, "o", "\u001b[?2004l\r\r\n"]
[75.356931, "o", "exit\r\n"]
