{"version": 2, "width": 124, "height": 75, "timestamp": 1737131789, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.155615, "o", "\u001b[?2004h\u001b[0;32mmuaddib\u001b[0;36m@amtal \u001b[0m➜ \u001b[1;34m~/sietch/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[0.549597, "o", "l"]
[0.608129, "o", "s"]
[0.720531, "o", "\r\n"]
[0.720767, "o", "\u001b[?2004l\r"]
[0.723688, "o", "biome.json  default.conf      index.html         \u001b[0m\u001b[01;34mpublic\u001b[0m     tailwind.config.js  tsconfig.node.json\r\n\u001b[01;32mbun.lockb\u001b[0m   Dockerfile        package.json       README.md  tsconfig.app.json   vite.config.ts\r\n\u001b[01;34mcontent\u001b[0m     eslint.config.js  postcss.config.js  \u001b[01;34msrc\u001b[0m        tsconfig.json\r\n"]
[0.733874, "o", "\u001b[?2004h\u001b[0;32mmuaddib\u001b[0;36m@amtal \u001b[0m➜ \u001b[1;34m~/sietch/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[1.147392, "o", "l"]
[1.225703, "o", "s"]
[1.346746, "o", " "]
[1.536783, "o", "-"]
[1.769383, "o", "l"]
[1.970816, "o", " "]
[2.066764, "o", "s"]
[2.220546, "o", "r"]
[2.334963, "o", "c/"]
[2.759533, "o", "\r\n"]
[2.759703, "o", "\u001b[?2004l\r"]
[2.762271, "o", "total 36\r\n"]
[2.762348, "o", "-rw-rw-r-- 1 muaddib muaddib 5209 Jan  8 23:55 App.tsx\r\ndrwxrwxr-x 2 muaddib muaddib 4096 Jan  8 23:55 \u001b[0m\u001b[01;34massets\u001b[0m\r\ndrwxrwxr-x 2 muaddib muaddib 4096 Jan  8 23:55 \u001b[01;34mcomponents\u001b[0m\r\n-rw-rw-r-- 1 muaddib muaddib 1374 Jan  8 23:55 index.css\r\ndrwxrwxr-x 2 muaddib muaddib 4096 Jan  8 23:55 \u001b[01;34mlib\u001b[0m\r\n-rw-rw-r-- 1 muaddib muaddib  276 Jan  8 23:55 main.tsx\r\ndrwxrwxr-x 2 muaddib muaddib 4096 Jan  8 23:55 \u001b[01;34mpages\u001b[0m\r\n-rw-rw-r-- 1 muaddib muaddib  219 Jan  8 23:55 vite-env.d.ts\r\n"]
[2.775858, "o", "\u001b[?2004h\u001b[0;32mmuaddib\u001b[0;36m@amtal \u001b[0m➜ \u001b[1;34m~/sietch/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[4.217129, "o", "d"]
[4.432177, "o", "u"]
[4.622756, "o", "m"]
[5.023991, "o", "p"]
[5.160333, "o", " "]
[5.276722, "o", "-"]
[5.553555, "o", "h"]
[5.790721, "o", "\r\n\u001b[?2004l\r"]
[5.793186, "o", "usage: dump [options]\r\n\r\ndescription:\r\n  the 'dump' tool recursively scans the specified directory (default: current),\r\n  respects .gitignore (if present), applies any additional ignore patterns\r\n  provided, and prints all text files to stdout.\r\n\r\noptions:\r\n  -h, --help          display this help message and exit.\r\n  -d, --dir <path>    specify directory to scan (default \".\").\r\n  -i, --ignore <pat>  add an ignore pattern (may be repeated).\r\n"]
[5.804895, "o", "\u001b[?2004h\u001b[0;32mmuaddib\u001b[0;36m@amtal \u001b[0m➜ \u001b[1;34m~/sietch/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[6.695321, "o", "d"]
[6.81306, "o", "u"]
[6.998608, "o", "m"]
[7.163808, "o", "p"]
[7.347633, "o", " "]
[8.803458, "o", "-"]
[9.166835, "o", "d"]
[9.840294, "o", " "]
[10.152962, "o", "s"]
[10.30858, "o", "r"]
[10.425496, "o", "c/"]
[11.116829, "o", " "]
[12.942622, "o", "|"]
[13.044257, "o", " "]
[13.279038, "o", "l"]
[13.384325, "o", "e"]
[13.604784, "o", "s"]
[13.754862, "o", "s"]
[14.354154, "o", "\r\n"]
[14.354315, "o", "\u001b[?2004l\r"]
[14.356628, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[14.357062, "o", "<file path=\"App.tsx\">\r\nimport { Copyright, Menu, X } from \"lucide-react\";\r\nimport { useEffect, useState } from \"react\";\r\nimport {\r\n  BrowserRouter,\r\n  Link,\r\n  Route,\r\n  Routes,\r\n  useLocation,\r\n} from \"react-router-dom\";\r\n\r\nimport { SocialLinks } from \"./components/ui\";\r\n"]
[14.3571, "o", "import { getNumPosts, getProfile } from \"./lib/content\";\r\nimport type { Profile } from \"./lib/types\";\r\nimport HomePage from \"./pages/home\";\r\nimport PostPage from \"./pages/post\";\r\nimport PostsPage from \"./pages/posts\";\r\nimport ProjectsPage from \"./pages/projects\";\r\nimport ResumePage from \"./pages/resume\";\r\n\r\nconst App = () => {\r\n  const [showPosts, setShowPosts] = useState(false);\r\n  const profile = getProfile();\r\n\r\n  useEffect(() => {\r\n    getNumPosts().then((n) => setShowPosts(n > 0));\r\n  }, []);\r\n\r\n"]
[14.357193, "o", "  if (!profile) return null;\r\n\r\n  return (\r\n    <BrowserRouter>\r\n      <div className=\"min-h-screen font-mono ctp-mocha bg-ctp-mantle text-ctp-text flex flex-col\">\r\n        <main className=\"flex-grow max-w-4xl w-full mx-auto px-6 sm:px-12 md:px-8\">\r\n          <NavBar profile={profile} showPosts={showPosts} />\r\n          <Routes>\r\n            <Route path=\"/\" element={<HomePage />} />\r\n            {showPosts && (\r\n              <>\r\n                <Route path=\"/posts\" element={<PostsPage />} />\r\n                <Route path=\"/posts/:slug\" element={<PostPage />} />\r\n              </>\r\n            )}\r\n            <Route path=\"/projects\" element={<ProjectsPage />} />\r\n            <Route path=\"/resume\" element={<ResumePage />} />\r\n          </Routes>\r\n        </main>\r\n        <Footer profile={profile} />\r\n      </div>\r\n    </BrowserRouter>\r\n  );\r\n};\r\n\r\nconst NavBar = ({\r\n  profile,\r\n  showPosts,\r\n}: {\r\n  profile: Profile;\r\n  showPosts: boolean;\r\n}) => {\r\n  const location = useLocation();\r\n  const [isMenuOpen, setIsMenuOpen] = useState(false);\r\n  const pages = [\r\n    { name: \"home\", path: \"/\", show: true },\r\n    { name: \"posts\", path: \"/posts\", show: false },\r\n    { name: \"projects\", path: \"/projects\", show: true },\r\n    { name: \"resume\", path: \"/resume\", show: true },\r\n  ];\r\n"]
[14.357242, "o", "  if (showPosts) {\r\n    pages[1].show = true;\r\n  }\r\n\r\n  return (\r\n    <header className=\"pt-4 pb-2 mb-8 border-b border-ctp-surface1\">\r\n:\u001b[K"]
[15.23793, "o", "\r\u001b[K/"]
[15.728846, "o", "\u001b[K<\b<"]
[15.935011, "o", "\u001b[Kf\bf"]
[16.01345, "o", "\u001b[Ki\bi"]
[16.221336, "o", "\u001b[Kl\bl"]
[16.294265, "o", "\u001b[Ke\be"]
[16.660423, "o", "\r\u001b[K"]
[16.661051, "o", "\u001b[1;1H<file path=\"App.tsx\">\r\n\u001b[2;1Himport { Copyright, Menu, X } from \"lucide-react\";\r\n\u001b[3;1Himport { useEffect, useState } from \"react\";\r\n\u001b[4;1Himport {\r\n\u001b[5;1H  BrowserRouter,\r\n\u001b[6;1H  Link,\r\n\u001b[7;1H  Route,\r\n\u001b[8;1H  Routes,\r\n\u001b[9;1H  useLocation,\r\n\u001b[10;1H} from \"react-router-dom\";\r\n\u001b[11;1H\r\n\u001b[12;1Himport { SocialLinks } from \"./components/ui\";\r\n\u001b[13;1Himport { getNumPosts, getProfile } from \"./lib/content\";\r\n\u001b[14;1Himport type { Profile } from \"./lib/types\";\r\n\u001b[15;1Himport HomePage from \"./pages/home\";\r\n\u001b[16;1Himport PostPage from \"./pages/post\";\r\n\u001b[17;1Himport PostsPage from \"./pages/posts\";\r\n\u001b[18;1Himport ProjectsPage from \"./pages/projects\";\r\n\u001b[19;1Himport ResumePage from \"./pages/resume\";\r\n\u001b[20;1H\r\n\u001b[21;1Hconst App = () => {\r\n\u001b[22;1H  const [showPosts, setShowPosts] = useState(false);\r\n\u001b[23;1H  const profile = getProfile();\r\n\u001b[24;1H\r\n\u001b[25;1H  useEffect(() => {\r\n\u001b[26;1H    getNumPosts().then((n) => setShowPosts(n > 0));\r\n\u001b[27;1H  }, []);\r\n\u001b[28;1H\r\n\u001b[29;1H  if (!profile) return null;\r\n\u001b[30;1H\r\n\u001b[31;1H  return (\r\n\u001b[32;1H    <BrowserRout"]
[16.66109, "o", "er>\r\n\u001b[33;1H      <div className=\"min-h-screen font-mono ctp-mocha bg-ctp-mantle text-ctp-text flex flex-col\">\r\n\u001b[34;1H        <main className=\"flex-grow max-w-4xl w-full mx-auto px-6 sm:px-12 md:px-8\">\r\n\u001b[35;1H          <NavBar profile={profile} showPosts={showPosts} />\r\n\u001b[36;1H          <Routes>\r\n\u001b[37;1H            <Route path=\"/\" element={<HomePage />} />\r\n\u001b[38;1H            {showPosts && (\r\n\u001b[39;1H              <>\r\n\u001b[40;1H                <Route path=\"/posts\" element={<PostsPage />} />\r\n\u001b[41;1H                <Route path=\"/posts/:slug\" element={<PostPage />} />\r\n\u001b[42;1H              </>\r\n\u001b[43;1H            )}\r\n\u001b[44;1H            <Route path=\"/projects\" element={<ProjectsPage />} />\r\n\u001b[45;1H            <Route path=\"/resume\" element={<ResumePage />} />\r\n\u001b[46;1H          </Routes>\r\n\u001b[47;1H        </main>\r\n\u001b[48;1H        <Footer profile={profile} />\r\n\u001b[49;1H      </div>\r\n\u001b[50;1H    </BrowserRouter>\r\n\u001b[51;1H  );\r\n\u001b[52;1H};\r\n\u001b[53;1H\r\n\u001b[54;1Hconst NavBar = ({\r\n\u001b[55;1H  profile,\r\n\u001b[56;1H  showPosts,\r\n\u001b[57;1H}: {\r\n\u001b[58;1H  profile: Profile"]
[16.661365, "o", ";\r\n\u001b[59;1H  showPosts: boolean;\r\n\u001b[60;1H}) => {\r\n\u001b[61;1H  const location = useLocation();\r\n\u001b[62;1H  const [isMenuOpen, setIsMenuOpen] = useState(false);\r\n\u001b[63;1H  const pages = [\r\n\u001b[64;1H    { name: \"home\", path: \"/\", show: true },\r\n\u001b[65;1H    { name: \"posts\", path: \"/posts\", show: false },\r\n\u001b[66;1H    { name: \"projects\", path: \"/projects\", show: true },\r\n\u001b[67;1H    { name: \"resume\", path: \"/resume\", show: true },\r\n\u001b[68;1H  ];\r\n\u001b[69;1H  if (showPosts) {\r\n\u001b[70;1H    pages[1].show = true;\r\n\u001b[71;1H  }\r\n\u001b[72;1H\r\n\u001b[73;1H  return (\r\n\u001b[74;1H    <header className=\"pt-4 pb-2 mb-8 border-b border-ctp-surface1\">\r\n\u001b[75;1H\u001b[1;1H\u001b[7m<file\u001b[27m path=\"App.tsx\">\r\n\u001b[2;1Himport { Copyright, Menu, X } from \"lucide-react\";\r\n\u001b[3;1Himport { useEffect, useState } from \"react\";\r\n\u001b[4;1Himport {\r\n\u001b[5;1H  BrowserRouter,\r\n\u001b[6;1H  Link,\r\n\u001b[7;1H  Route,\r\n\u001b[8;1H  Routes,\r\n\u001b[9;1H  useLocation,\r\n\u001b[10;1H} from \"react-router-dom\";\r\n\u001b[11;1H\r\n\u001b[12;1Himport { SocialLinks } from \"./components/ui\";\r\n\u001b[13;1Himport { getNumPosts, getProfile } from \"./lib/content\";\r\n\u001b[14;1Himport "]
[16.661438, "o", "type { Profile } from \"./lib/types\";\r\n\u001b[15;1Himport HomePage from \"./pages/home\";\r\n\u001b[16;1Himport PostPage from \"./pages/post\";\r\n\u001b[17;1Himport PostsPage from \"./pages/posts\";\r\n\u001b[18;1Himport ProjectsPage from \"./pages/projects\";\r\n\u001b[19;1Himport ResumePage from \"./pages/resume\";\r\n\u001b[20;1H\r\n\u001b[21;1Hconst App = () => {\r\n\u001b[22;1H  const [showPosts, setShowPosts] = useState(false);\r\n\u001b[23;1H  const profile = getProfile();\r\n\u001b[24;1H\r\n\u001b[25;1H  useEffect(() => {\r\n\u001b[26;1H    getNumPosts().then((n) => setShowPosts(n > 0));\r\n\u001b[27;1H  }, []);\r\n\u001b[28;1H\r\n\u001b[29;1H  if (!profile) return null;\r\n\u001b[30;1H\r\n\u001b[31;1H  return (\r\n\u001b[32;1H    <BrowserRouter>\r\n\u001b[33;1H      <div className=\"min-h-screen font-mono ctp-mocha bg-ctp-mantle text-ctp-text flex flex-col\">\r\n\u001b[34;1H        <main className=\"flex-grow max-w-4xl w-full mx-auto px-6 sm:px-12 md:px-8\">\r\n\u001b[35;1H          <NavBar profile={profile} showPosts={showPosts} />\r\n\u001b[36;1H          <Routes>\r\n\u001b[37;1H            <Route path=\"/\" element={<HomePage />} />\r\n\u001b[38;1H            {showPosts && (\r\n\u001b[39;1H              <>"]
[16.661493, "o", "\r\n\u001b[40;1H                <Route path=\"/posts\" element={<PostsPage />} />\r\n\u001b[41;1H                <Route path=\"/posts/:slug\" element={<PostPage />} />\r\n\u001b[42;1H              </>\r\n\u001b[43;1H            )}\r\n\u001b[44;1H            <Route path=\"/projects\" element={<ProjectsPage />} />\r\n\u001b[45;1H            <Route path=\"/resume\" element={<ResumePage />} />\r\n\u001b[46;1H          </Routes>\r\n\u001b[47;1H        </main>\r\n\u001b[48;1H        <Footer profile={profile} />\r\n\u001b[49;1H      </div>\r\n\u001b[50;1H    </BrowserRouter>\r\n\u001b[51;1H  );\r\n\u001b[52;1H};\r\n\u001b[53;1H\r\n\u001b[54;1Hconst NavBar = ({\r\n\u001b[55;1H  profile,\r\n\u001b[56;1H  showPosts,\r\n\u001b[57;1H}: {\r\n\u001b[58;1H  profile: Profile;\r\n\u001b[59;1H  showPosts: boolean;\r\n\u001b[60;1H}) => {\r\n\u001b[61;1H  const location = useLocation();\r\n\u001b[62;1H  const [isMenuOpen, setIsMenuOpen] = useState(false);\r\n\u001b[63;1H  const pages = [\r\n\u001b[64;1H    { name: \"home\", path: \"/\", show: true },\r\n\u001b[65;1H    { name: \"posts\", path: \"/posts\", show: false },\r\n\u001b[66;1H    { name: \"projects\", path: \"/projects\", show: true },\r\n\u001b[67;1H    { name: \"resume\", path: \"/resume\", show: true },\r\n\u001b[68;"]
[16.661547, "o", "1H  ];\r\n\u001b[69;1H  if (showPosts) {\r\n\u001b[70;1H    pages[1].show = true;\r\n\u001b[71;1H  }\r\n\u001b[72;1H\r\n\u001b[73;1H  return (\r\n\u001b[74;1H    <header className=\"pt-4 pb-2 mb-8 border-b border-ctp-surface1\">\r\n\u001b[75;1H\r\u001b[K:\u001b[K"]
[16.994455, "o", "\r\u001b[K/\r\u001b[K"]
[16.995599, "o", "...skipping...\r\n"]
[16.997393, "o", "\u001b[7m<file\u001b[27m path=\"assets/pdf.svg\">\r\n<svg height=\"800px\" width=\"800px\" version=\"1.1\" id=\"_x32_\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org \b/1999/xlink\"\r\n         viewBox=\"0 0 512 512\"  xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n        .st0{fill:currentColor;}\r\n</style>\r\n<g>\r\n        <path class=\"st0\" d=\"M378.413,0H208.297h-13.182L185.8,9.314L57.02,138.102l-9.314,9.314v13.176v265.514\r\n                c0,47.36,38.528,85.895,85.896,85.895h244.811c47.353,0,85.881-38.535,85.881-85.895V85.896C464.294,38.528,425. \b766,0,378.413,0z\r\n                 M432.497,426.105c0,29.877-24.214,54.091-54.084,54.091H133.602c-29.884,0-54.098-24.214-54.098-54.091V160.591 \bh83.716\r\n                c24.885,0,45.077-20.178,45.077-45.07V31.804h170.116c29.87,0,54.084,24.214,54.084,54.092V426.105z\"/>\r\n        <path class=\"st0\" d=\"M171.947,252.785h-28.529c-5.432,0-8.686,3.533-8.686,8.825v73.754c0,6.388,4.204,10.599,10.041,10 \b.599\r\n                c5.711,0,9.914-4.21,9.914-10.599v-22.406c0-0.545,0.279-0.817,0.824-0.817"]
[16.997466, "o", "h16.436c20.095,0,32.188-12.226,32.18 \b8-29.612\r\n                C204.136,264.871,192.182,252.785,171.947,252.785z M170.719,294.888h-15.208c-0.545,0-0.824-0.272-0.824-0.81v- \b23.23\r\n                c0-0.545,0.279-0.816,0.824-0.816h15.208c8.42,0,13.447,5.027,13.447,12.498C184.167,290,179.139,294.888,170.71 \b9,294.888z\"/>\r\n        <path class=\"st0\" d=\"M250.191,252.785h-21.868c-5.432,0-8.686,3.533-8.686,8.825v74.843c0,5.3,3.253,8.693,8.686,8.693h \b21.868\r\n                c19.69,0,31.923-6.249,36.81-21.324c1.76-5.3,2.723-11.681,2.723-24.857c0-13.175-0.964-19.557-2.723-24.856\r\n                C282.113,259.034,269.881,252.785,250.191,252.785z M267.856,316.896c-2.318,7.331-8.965,10.459-18.21,10.459h-9 \b.23\r\n                c-0.545,0-0.824-0.272-0.824-0.816v-55.146c0-0.545,0.279-0.817,0.824-0.817h9.23c9.245,0,15.892,3.128,18.21,10 \b.46\r\n                c0.95,3.128,1.62,8.56,1.62,17.93C269.476,308.336,268.805,313.768,267.856,316.896z\"/>\r\n        <path class=\"st0\" d=\"M361.167,252.785h-44.812c-5.432,0-8.7,3.533-8.7,8.825v73.754"]
[16.997574, "o", "c0,6.388,4.218,10.599,10.055,10.599\r\n                c5.697,0,9.914-4.21,9.914-10.599v-26.351c0-0.538,0.265-0.81,0.81-0.81h26.086c5.837,0,9.23-3.532,9.23-8.56\r\n                c0-5.028-3.393-8.553-9.23-8.553h-26.086c-0.545,0-0.81-0.272-0.81-0.817v-19.425c0-0.545,0.265-0.816,0.81-0.81 \b6h32.733\r\n                c5.572,0,9.245-3.666,9.245-8.553C370.411,256.45,366.738,252.785,361.167,252.785z\"/>\r\n</g>\r\n</svg>\r\n</file>\r\n\r\n\u001b[7m<file\u001b[27m path=\"assets/react.svg\">\r\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" aria-hidden=\"true\" role=\"img\" class=\"icon \bify iconify--logos\" width=\"35.93\" height=\"32\" preserveAspectRatio=\"xMidYMid meet\" viewBox=\"0 0 256 228\"><path fill=\"#00D8FF\" \b d=\"M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13 \b.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.8 \b22 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 1"]
[16.998132, "o", "70.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17 \b.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2. \b01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168. \b064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 \b 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.84 \b4Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.61 \b9.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12. \b94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6 \b.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.67"]
[16.998896, "o", "1-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87. \b276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10 \b.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19 \b.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.3 \b22 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 2 \b2.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.5 \b02 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-3 \b4.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343  \b4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c"]
[16.999978, "o", "5.044 5.465 10.096 11.566 15. \b065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227  \b13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081  \b65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48  \b5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-. \b117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.43 \b6 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 \b 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307. \b41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761"]
[17.000883, "o", "c7.613-.576 15 \b.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54 \ba329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.62 \b2-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564 \b-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235 \b-22.86 22.86-22.86Z\"></path></svg>\r\n:\u001b[K"]
[17.59358, "o", "\r\u001b[K/\r\u001b[K"]
[17.593768, "o", "</file>\r\n\r\n\u001b[7m<file\u001b[27m path=\"assets/x-logo.svg\">\r\n<svg width=\"1200\" height=\"1227\" viewBox=\"0 0 1200 1227\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\r\n<path d=\"M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L84 \b2.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 5 \b83.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z\" fill=\"currentColor\"/>\r\n</svg>\r\n</file>\r\n\r\n\u001b[7m<file\u001b[27m path=\"components/catppuccin.tsx\">\r\nexport default {\r\n  hljs: {\r\n    display: \"block\",\r\n    overflowX: \"auto\",\r\n    padding: \"0.5em\",\r\n    color: \"#a6adc8\",\r\n    background: \"#1e1e2e\",\r\n  },\r\n  \"hljs-comment\": {\r\n    color: \"#6c7086\",\r\n    fontStyle: \"italic\",\r\n  },\r\n  \"hljs-quote\": {\r\n    color: \"#6c7086\",\r\n    fontStyle: \"italic\",\r\n  },\r\n  \"hljs-doctag\": {\r\n    color: \"#cba6f7\",\r\n  },\r\n  \"hljs-keyword\": {\r\n    color: \"#cba6f7\",\r\n  },\r\n  \"hljs-formula\": {\r\n    color: \"#cba6f7\",\r\n  },\r\n  \"hljs-section\": {\r\n    color: \"#f38ba8\",\r\n  },\r\n:\u001b[K"]
[18.676634, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[18.690931, "o", "\u001b[?2004h\u001b[0;32mmuaddib\u001b[0;36m@amtal \u001b[0m➜ \u001b[1;34m~/sietch/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[19.520603, "o", "dump -d src/ | less"]
[20.618085, "o", "\b\b\b\b"]
[21.083746, "o", "\b\b\b\b\b\b\b"]
[21.854181, "o", "\u001b[C\u001b[C\u001b[C"]
[22.302014, "o", "\u001b[C"]
[22.484144, "o", "\u001b[C\u001b[1@ \b"]
[22.777469, "o", "\u001b[1@0"]
[23.188015, "o", "\b\u001b[1P"]
[23.449597, "o", "\u001b[1@-"]
[23.686243, "o", "\u001b[1@i"]
[23.785658, "o", "\u001b[C\u001b[1@ \b"]
[24.591321, "o", "\u001b[1@*"]
[24.850601, "o", "\u001b[1@."]
[24.933816, "o", "\u001b[1@s"]
[25.100836, "o", "\u001b[1@v"]
[25.432749, "o", "\u001b[1@g"]
[26.078008, "o", "\r\n"]
[26.078158, "o", "\u001b[?2004l\r"]
[26.080626, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[26.081253, "o", "<file path=\"App.tsx\">\r\n"]
[26.081285, "o", "import { Copyright, Menu, X } from \"lucide-react\";\r\nimport { useEffect, useState } from \"react\";\r\nimport {\r\n  BrowserRouter,\r\n  Link,\r\n  Route,\r\n  Routes,\r\n  useLocation,\r\n} from \"react-router-dom\";\r\n\r\nimport { SocialLinks } from \"./components/ui\";\r\nimport { getNumPosts, getProfile } from \"./lib/content\";\r\n"]
[26.081384, "o", "import type { Profile } from \"./lib/types\";\r\nimport HomePage from \"./pages/home\";\r\nimport PostPage from \"./pages/post\";\r\nimport PostsPage from \"./pages/posts\";\r\nimport ProjectsPage from \"./pages/projects\";\r\nimport ResumePage from \"./pages/resume\";\r\n\r\nconst App = () => {\r\n  const [showPosts, setShowPosts] = useState(false);\r\n  const profile = getProfile();\r\n\r\n  useEffect(() => {\r\n    getNumPosts().then((n) => setShowPosts(n > 0));\r\n  }, []);\r\n\r\n  if (!profile) return null;\r\n\r\n  return (\r\n    <BrowserRouter>\r\n      <div className=\"min-h-screen font-mono ctp-mocha bg-ctp-mantle text-ctp-text flex flex-col\">\r\n        <main className=\"flex-grow max-w-4xl w-full mx-auto px-6 sm:px-12 md:px-8\">\r\n          <NavBar profile={profile} showPosts={showPosts} />\r\n          <Routes>\r\n            <Route path=\"/\" element={<HomePage />} />\r\n            {showPosts && (\r\n              <>\r\n                <Route path=\"/posts\" element={<PostsPage />} />\r\n                <Route path=\"/posts/:slug\" element={<PostPage />} />\r\n              </>\r\n            )}\r\n            <Route path=\"/projects\" element={<ProjectsPage />} />\r\n            <Route path=\"/resume\" element={<ResumePage />} />\r\n          </Routes>\r\n        </main>\r\n        <Footer profile={profile} />\r\n      </div>\r\n    </BrowserRouter>\r\n  );\r\n};\r\n"]
[26.081412, "o", "\r\nconst NavBar = ({\r\n  profile,\r\n"]
[26.081535, "o", "  showPosts,\r\n}: {\r\n  profile: Profile;\r\n  showPosts: boolean;\r\n}) => {\r\n  const location = useLocation();\r\n  const [isMenuOpen, setIsMenuOpen] = useState(false);\r\n  const pages = [\r\n    { name: \"home\", path: \"/\", show: true },\r\n    { name: \"posts\", path: \"/posts\", show: false },\r\n    { name: \"projects\", path: \"/projects\", show: true },\r\n    { name: \"resume\", path: \"/resume\", show: true },\r\n  ];\r\n  if (showPosts) {\r\n    pages[1].show = true;\r\n  }\r\n\r\n  return (\r\n    <header className=\"pt-4 pb-2 mb-8 border-b border-ctp-surface1\">\r\n:\u001b[K"]
[27.424869, "o", "\r\u001b[K/"]
[27.73155, "o", "\u001b[K<\b<"]
[28.022686, "o", "\u001b[Kf\bf"]
[28.092606, "o", "\u001b[Ki\bi"]
[28.251415, "o", "\u001b[Kl\bl"]
[28.330239, "o", "\u001b[Ke\be"]
[28.488572, "o", "\r\u001b[K"]
[28.489354, "o", "\u001b[1;1H<file path=\"App.tsx\">\r\n\u001b[2;1Himport { Copyright, Menu, X } from \"lucide-react\";\r\n\u001b[3;1Himport { useEffect, useState } from \"react\";\r\n\u001b[4;1Himport {\r\n\u001b[5;1H  BrowserRouter,\r\n\u001b[6;1H  Link,\r\n\u001b[7;1H  Route,\r\n\u001b[8;1H  Routes,\r\n\u001b[9;1H  useLocation,\r\n\u001b[10;1H} from \"react-router-dom\";\r\n\u001b[11;1H\r\n\u001b[12;1Himport { SocialLinks } from \"./components/ui\";\r\n\u001b[13;1Himport { getNumPosts, getProfile } from \"./lib/content\";\r\n\u001b[14;1Himport type { Profile } from \"./lib/types\";\r\n\u001b[15;1Himport HomePage from \"./pages/home\";\r\n\u001b[16;1Himport PostPage from \"./pages/post\";\r\n\u001b[17;1Himport PostsPage from \"./pages/posts\";\r\n\u001b[18;1Himport ProjectsPage from \"./pages/projects\";\r\n\u001b[19;1Himport ResumePage from \"./pages/resume\";\r\n\u001b[20;1H\r\n\u001b[21;1Hconst App = () => {\r\n\u001b[22;1H  const [showPosts, setShowPosts] = useState(false);\r\n\u001b[23;1H  const profile = getProfile();\r\n\u001b[24;1H\r\n\u001b[25;1H  useEffect(() => {\r\n\u001b[26;1H    getNumPosts().then((n) => setShowPosts(n > 0));\r\n\u001b[27;1H  }, []);\r\n\u001b[28;1H\r\n\u001b[29;1H  if (!profile) return null;\r\n\u001b[30;1H\r\n\u001b[31;1H  return (\r\n\u001b[32;1H    <BrowserRout"]
[28.489442, "o", "er>\r\n\u001b[33;1H      <div className=\"min-h-screen font-mono ctp-mocha bg-ctp-mantle text-ctp-text flex flex-col\">\r\n\u001b[34;1H        <main className=\"flex-grow max-w-4xl w-full mx-auto px-6 sm:px-12 md:px-8\">\r\n\u001b[35;1H          <NavBar profile={profile} showPosts={showPosts} />\r\n\u001b[36;1H          <Routes>\r\n\u001b[37;1H            <Route path=\"/\" element={<HomePage />} />\r\n\u001b[38;1H            {showPosts && (\r\n\u001b[39;1H              <>\r\n\u001b[40;1H                <Route path=\"/posts\" element={<PostsPage />} />\r\n\u001b[41;1H                <Route path=\"/posts/:slug\" element={<PostPage />} />\r\n\u001b[42;1H              </>\r\n\u001b[43;1H            )}\r\n\u001b[44;1H            <Route path=\"/projects\" element={<ProjectsPage />} />\r\n\u001b[45;1H            <Route path=\"/resume\" element={<ResumePage />} />\r\n\u001b[46;1H          </Routes>\r\n\u001b[47;1H        </main>\r\n\u001b[48;1H        <Footer profile={profile} />\r\n\u001b[49;1H      </div>\r\n\u001b[50;1H    </BrowserRouter>\r\n\u001b[51;1H  );\r\n\u001b[52;1H};\r\n\u001b[53;1H\r\n\u001b[54;1Hconst NavBar = ({\r\n\u001b[55;1H  profile,\r\n\u001b[56;1H  showPosts,\r\n\u001b[57;1H}: {\r\n\u001b[58;1H  profile: Profile"]
[28.489762, "o", ";\r\n\u001b[59;1H  showPosts: boolean;\r\n\u001b[60;1H}) => {\r\n\u001b[61;1H  const location = useLocation();\r\n\u001b[62;1H  const [isMenuOpen, setIsMenuOpen] = useState(false);\r\n\u001b[63;1H  const pages = [\r\n\u001b[64;1H    { name: \"home\", path: \"/\", show: true },\r\n\u001b[65;1H    { name: \"posts\", path: \"/posts\", show: false },\r\n\u001b[66;1H    { name: \"projects\", path: \"/projects\", show: true },\r\n\u001b[67;1H    { name: \"resume\", path: \"/resume\", show: true },\r\n\u001b[68;1H  ];\r\n\u001b[69;1H  if (showPosts) {\r\n\u001b[70;1H    pages[1].show = true;\r\n\u001b[71;1H  }\r\n\u001b[72;1H\r\n\u001b[73;1H  return (\r\n\u001b[74;1H    <header className=\"pt-4 pb-2 mb-8 border-b border-ctp-surface1\">\r\n\u001b[75;1H\u001b[1;1H\u001b[7m<file\u001b[27m path=\"App.tsx\">\r\n\u001b[2;1Himport { Copyright, Menu, X } from \"lucide-react\";\r\n\u001b[3;1Himport { useEffect, useState } from \"react\";\r\n\u001b[4;1Himport {\r\n\u001b[5;1H  BrowserRouter,\r\n\u001b[6;1H  Link,\r\n\u001b[7;1H  Route,\r\n\u001b[8;1H  Routes,\r\n\u001b[9;1H  useLocation,\r\n\u001b[10;1H} from \"react-router-dom\";\r\n\u001b[11;1H\r\n\u001b[12;1Himport { SocialLinks } from \"./components/ui\";\r\n\u001b[13;1Himport { getNumPosts, getProfile } from \"./lib/content\";\r\n\u001b[14;1Himport "]
[28.489845, "o", "type { Profile } from \"./lib/types\";\r\n\u001b[15;1Himport HomePage from \"./pages/home\";\r\n\u001b[16;1Himport PostPage from \"./pages/post\";\r\n\u001b[17;1Himport PostsPage from \"./pages/posts\";\r\n\u001b[18;1Himport ProjectsPage from \"./pages/projects\";\r\n\u001b[19;1Himport ResumePage from \"./pages/resume\";\r\n\u001b[20;1H\r\n\u001b[21;1Hconst App = () => {\r\n\u001b[22;1H  const [showPosts, setShowPosts] = useState(false);\r\n\u001b[23;1H  const profile = getProfile();\r\n\u001b[24;1H\r\n\u001b[25;1H  useEffect(() => {\r\n\u001b[26;1H    getNumPosts().then((n) => setShowPosts(n > 0));\r\n\u001b[27;1H  }, []);\r\n\u001b[28;1H\r\n\u001b[29;1H  if (!profile) return null;\r\n\u001b[30;1H\r\n\u001b[31;1H  return (\r\n\u001b[32;1H    <BrowserRouter>\r\n\u001b[33;1H      <div className=\"min-h-screen font-mono ctp-mocha bg-ctp-mantle text-ctp-text flex flex-col\">\r\n\u001b[34;1H        <main className=\"flex-grow max-w-4xl w-full mx-auto px-6 sm:px-12 md:px-8\">\r\n\u001b[35;1H          <NavBar profile={profile} showPosts={showPosts} />\r\n\u001b[36;1H          <Routes>\r\n\u001b[37;1H            <Route path=\"/\" element={<HomePage />} />\r\n\u001b[38;1H            {showPosts && (\r\n\u001b[39;1H              <>"]
[28.489982, "o", "\r\n\u001b[40;1H                <Route path=\"/posts\" element={<PostsPage />} />\r\n\u001b[41;1H                <Route path=\"/posts/:slug\" element={<PostPage />} />\r\n\u001b[42;1H              </>\r\n\u001b[43;1H            )}\r\n\u001b[44;1H            <Route path=\"/projects\" element={<ProjectsPage />} />\r\n\u001b[45;1H            <Route path=\"/resume\" element={<ResumePage />} />\r\n\u001b[46;1H          </Routes>\r\n\u001b[47;1H        </main>\r\n\u001b[48;1H        <Footer profile={profile} />\r\n\u001b[49;1H      </div>\r\n\u001b[50;1H    </BrowserRouter>\r\n\u001b[51;1H  );\r\n\u001b[52;1H};\r\n\u001b[53;1H\r\n\u001b[54;1Hconst NavBar = ({\r\n\u001b[55;1H  profile,\r\n\u001b[56;1H  showPosts,\r\n\u001b[57;1H}: {\r\n\u001b[58;1H  profile: Profile;\r\n\u001b[59;1H  showPosts: boolean;\r\n\u001b[60;1H}) => {\r\n\u001b[61;1H  const location = useLocation();\r\n\u001b[62;1H  const [isMenuOpen, setIsMenuOpen] = useState(false);\r\n\u001b[63;1H  const pages = [\r\n\u001b[64;1H    { name: \"home\", path: \"/\", show: true },\r\n\u001b[65;1H    { name: \"posts\", path: \"/posts\", show: false },\r\n\u001b[66;1H    { name: \"projects\", path: \"/projects\", show: true },\r\n\u001b[67;1H    { name: \"resume\", path: \"/resume\", show: true },\r\n\u001b[68;1H  ];\r\n\u001b[69;1H  if (showPosts) {\r\n\u001b[70;1H    pages[1].show = true;\r\n\u001b[71;1H  }\r\n\u001b[72;1H\r\n\u001b[73;1H  return (\r\n\u001b[74;1H    <header className=\"pt-4 pb-2 mb-8 border-b border-ctp-surface1\">\r\n\u001b[75;1H\r\u001b[K:\u001b[K"]
[28.808199, "o", "\r\u001b[K/\r\u001b[K"]
[28.808889, "o", "...skipping...\r\n\u001b[7m<file\u001b[27m path=\"components/catppuccin.tsx\">\r\nexport default {\r\n  hljs: {\r\n    display: \"block\",\r\n    overflowX: \"auto\",\r\n    padding: \"0.5em\",\r\n    color: \"#a6adc8\",\r\n    background: \"#1e1e2e\",\r\n  },\r\n  \"hljs-comment\": {\r\n    color: \"#6c7086\",\r\n    fontStyle: \"italic\",\r\n  },\r\n  \"hljs-quote\": {\r\n    color: \"#6c7086\",\r\n    fontStyle: \"italic\",\r\n  },\r\n  \"hljs-doctag\": {\r\n    color: \"#cba6f7\",\r\n  },\r\n  \"hljs-keyword\": {\r\n    color: \"#cba6f7\",\r\n  },\r\n  \"hljs-formula\": {\r\n    color: \"#cba6f7\",\r\n  },\r\n  \"hljs-section\": {\r\n    color: \"#f38ba8\",\r\n  },\r\n  \"hljs-name\": {\r\n    color: \"#f38ba8\",\r\n  },\r\n  \"hljs-selector-tag\": {\r\n    color: \"#f38ba8\",\r\n  },\r\n  \"hljs-deletion\": {\r\n    color: \"#f38ba8\",\r\n  },\r\n  \"hljs-subst\": {\r\n    color: \"#f38ba8\",\r\n  },\r\n  \"hljs-literal\": {\r\n    color: \"#89b4fa\",\r\n  },\r\n  \"hljs-string\": {\r\n    color: \"#a6e3a1\",\r\n  },\r\n  \"hljs-regexp\": {\r\n    color: \"#a6e3a1\",\r\n  },\r\n  \"hljs-addition\": {\r\n    color: \"#a6e3a1\",\r\n  },\r\n  \"hljs-attribute\": {\r\n    color: \"#a6e3a1\",\r\n  },\r\n  \"hljs-meta-string\": {\r\n    color: \"#a6e3a1\",\r\n  },\r\n  \"hlj"]
[28.808921, "o", "s-built_in\": {\r\n    color: \"#fab387\",\r\n  },\r\n  \"hljs-class .hljs-title\": {\r\n    color: \"#fab387\",\r\n  },\r\n  \"hljs-attr\": {\r\n    color: \"#f9e2af\",\r\n  },\r\n  \"hljs-variable\": {\r\n    color: \"#f9e2af\",\r\n  },\r\n  \"hljs-template-variable\": {\r\n    color: \"#f9e2af\",\r\n  },\r\n:\u001b[K"]
[29.160039, "o", "\r\u001b[K/\r\u001b[K"]
[29.160376, "o", "...skipping...\r\n\u001b[7m<file\u001b[27m path=\"components/lists.tsx\">\r\nimport { ChevronRight, Dot, ExternalLink, Github } from \"lucide-react\";\r\nimport { Link } from \"react-router-dom\";\r\n\r\nimport type { Post, Project } from \"../lib/types\";\r\nimport { formatDate } from \"../lib/utils\";\r\nimport { NumberedSection, Tag, TooltipButton } from \"./ui\";\r\n\r\ninterface ListProps<T> {\r\n  items: T[];\r\n  numItems?: number;\r\n  startIndex?: number;\r\n  handleTagClick?: (tag: string) => void;\r\n}\r\n\r\nexport const PostList: React.FC<ListProps<Post>> = ({\r\n  items: posts,\r\n  numItems: numPosts,\r\n  startIndex = 0,\r\n  handleTagClick,\r\n}) => {\r\n  if (numPosts) {\r\n    posts = posts.slice(0, numPosts);\r\n  }\r\n\r\n  return (\r\n    <div className=\"space-y-4 md:space-y-6\">\r\n      {posts.map((post, index) => (\r\n        <NumberedSection key={post.slug} index={startIndex + index}>\r\n          <h2 className=\"font-mono text-sm md:text-base text-ctp-subtext1 pl-4 sm:pl-0\">\r\n            <div className=\"flex flex-wrap items-center\">\r\n              <span className=\"flex items-center whitespace-no"]
[29.160517, "o", "wrap\">\r\n                <Dot className=\"w-6 h-6 text-ctp-subtext0 flex-shrink-0 hidden sm:block\" />\r\n                {formatDate(post.date)}\r\n                <span className=\"mx-2\">-</span>\r\n              </span>\r\n              <Link\r\n                to={`/posts/${post.slug}`}\r\n                className=\"text-ctp-green hover:underline\"\r\n              >\r\n                {post.title}\r\n              </Link>\r\n            </div>\r\n          </h2>\r\n          <p className=\"text-sm md:text-base text-ctp-subtext0 pl-4 md:pl-6 pr-2 md:pr-4\">\r\n            {post.excerpt}\r\n          </p>\r\n          <div className=\"flex flex-wrap items-center gap-2 text-xs md:text-sm pl-4 md:pl-6 pr-2 md:pr-4\">\r\n            {post.tags.map((tag) => (\r\n              <Tag key={tag} tag={tag} handleTagClick={handleTagClick} />\r\n            ))}\r\n          </div>\r\n        </NumberedSection>\r\n      ))}\r\n    </div>\r\n  );\r\n};\r\n\r\n"]
[29.160552, "o", "export const ProjectList: React.FC<ListProps<Project>> = ({\r\n  items: projects,\r\n  numItems: numProjects,\r\n  startIndex = 0,\r\n  handleTagClick,\r\n}) => {\r\n"]
[29.161138, "o", "  if (numProjects) {\r\n    projects = projects.slice(0, numProjects);\r\n  }\r\n\r\n  return (\r\n    <div className=\"space-y-6\">\r\n      {projects.map((project, index) => (\r\n        <NumberedSection key={project.title} index={startIndex + index}>\r\n          <h2 className=\"font-mono text-sm md:text-base text-ctp-green flex items-center gap-2 pl-4 sm:pl-0\">\r\n            <ChevronRight className=\"w-4 h-4 flex-shrink-0 hidden sm:block\" />\r\n:\u001b[K"]
[29.424074, "o", "\r\u001b[K/\r\u001b[K"]
[29.424526, "o", "...skipping...\r\n\u001b[7m<file\u001b[27m path=\"components/md.tsx\">\r\nimport { Terminal } from \"lucide-react\";\r\nimport type { FC, HTMLProps, OlHTMLAttributes } from \"react\";\r\nimport type { Components } from \"react-markdown\";\r\nimport Markdown from \"react-markdown\";\r\nimport SyntaxHighlighter from \"react-syntax-highlighter\";\r\nimport rehypeKatex from \"rehype-katex\";\r\nimport remarkGfm from \"remark-gfm\";\r\nimport remarkMath from \"remark-math\";\r\n\r\nimport { cn } from \"../lib/utils\";\r\nimport catppuccin from \"./catppuccin\";\r\nimport { CopyButton } from \"./ui\";\r\nimport { Section } from \"./ui\";\r\n\r\ntype ComponentProps<T> = HTMLProps<T> & {\r\n  className?: string;\r\n};\r\n\r\nconst Heading: FC<{\r\n  children: React.ReactNode;\r\n  level: number;\r\n  color?: string;\r\n  font?: string;\r\n}> = ({ level, color = \"text-ctp-lavender\", font = \"text-2xl\", children }) => {\r\n  return (\r\n    <p className={cn(\"heading\", color, font)}>\r\n      {`${\"#\".repeat(level)} ${children}`}\r\n    </p>\r\n  );\r\n};\r\n\r\nconst CodeBlock: Components[\"pre\"] = ({ className, ...props }) => {\r\n  const child = props.ch"]
[29.424696, "o", "ildren as React.ReactElement;\r\n  const code = child?.props?.children.trim();\r\n"]
[29.424835, "o", "  const language = child?.props?.className?.replace(\"language-\", \"\");\r\n\r\n  return (\r\n    <Section className={cn(\"pl-6 pr-4\", className)}>\r\n      <div className=\"rounded-lg overflow-hidden\">\r\n        <div className=\"flex items-center justify-between bg-ctp-crust px-4 pt-1\">\r\n          <div className=\"flex items-center gap-2 text-sm text-ctp-subtext0\">\r\n            <Terminal className=\"w-4 h-4\" />\r\n            {language}\r\n          </div>\r\n          <CopyButton text={code} tooltip=\"Copy code\" color=\"subtext0\" />\r\n        </div>\r\n        <div className=\"text-sm\">\r\n          <SyntaxHighlighter\r\n            language={language}\r\n            style={catppuccin as { [key: string]: React.CSSProperties }}\r\n            customStyle={{\r\n              padding: \"1rem\",\r\n              maxHeight: \"400px\",\r\n              overflowY: \"auto\",\r\n              scrollbarWidth: \"thin\",\r\n              scrollbarColor: \"rgb(var(--ctp-surface0)) rgb(var(--ctp-base))\",\r\n            }}\r\n          >\r\n            {code}\r\n          </SyntaxHighlighter>\r\n        </div>\r\n      </div>\r\n    </Section>\r\n  );\r\n};\r\n\r\nconst components = {\r\n  h1: ({ children, ...props }: ComponentProps<HTMLHeadingElement>) => (\r\n    <Heading level={1} font=\"hidden\" {...props}>\r\n      {children}\r\n    </Heading>\r\n  ),\r\n  h2: ({ children, ...props }: ComponentProps<HTMLHeadingElement>) => (\r\n:\u001b[K"]
[29.650262, "o", "\r\u001b[K/\r\u001b[K"]
[29.650928, "o", "...skipping...\r\n\u001b[7m<file\u001b[27m path=\"components/tagged-item-list.tsx\">\r\nimport { ChevronsDown, ChevronsUp, Tags, X } from \"lucide-react\";\r\nimport { useEffect, useMemo, useState } from \"react\";\r\n\r\nimport type { Post, Project, TaggedItem } from \"../lib/types\";\r\nimport { groupFeaturedItems } from \"../lib/utils\";\r\nimport { PostList, ProjectList } from \"./lists\";\r\nimport { Section, Tag } from \"./ui\";\r\n\r\n// Type guard to check if an item is a Post\r\nfunction isPost(item: TaggedItem): item is Post {\r\n  return \"excerpt\" in item && \"slug\" in item;\r\n}\r\n\r\n// Type guard to check if an item is a Project\r\nfunction isProject(item: TaggedItem): item is Project {\r\n  return \"description\" in item && \"github\" in item;\r\n}\r\n\r\ninterface TaggedItemListProps {\r\n  items: Post[] | Project[];\r\n  type: \"post\" | \"project\";\r\n}\r\n\r\nexport function TaggedItemList({ items, type }: TaggedItemListProps) {\r\n  const [selectedTags, setSelectedTags] = useState<string[]>([]);\r\n  const [showArchived, setShowArchived] = useState(false);\r\n  const [isTagMenuOpen, setIsTagMenuOpen] "]
[29.651038, "o", "= useState(false);\r\n\r\n  const [featuredItems, archivedItems] = useMemo(\r\n    () => groupFeaturedItems<TaggedItem>(items),\r\n    [items],\r\n  );\r\n\r\n  useEffect(() => {\r\n    if (selectedTags.length > 0) {\r\n      const hasMatchingFeatured = featuredItems.some((item) =>\r\n        item.tags.some((tag) => selectedTags.includes(tag)),\r\n      );\r\n      const hasMatchingArchived = archivedItems.some((item) =>\r\n        item.tags.some((tag) => selectedTags.includes(tag)),\r\n      );\r\n\r\n      if (!hasMatchingFeatured && hasMatchingArchived) {\r\n        setShowArchived(true);\r\n      }\r\n    }\r\n  }, [selectedTags, featuredItems, archivedItems]);\r\n\r\n  const allTags = Array.from(new Set(items.flatMap((item) => item.tags)));\r\n\r\n  const handleTagClick = (tag: string) => {\r\n    setSelectedTags((prevTags) =>\r\n      prevTags.includes(tag)\r\n        ? prevTags.filter((t) => t !== tag)\r\n        : [...prevTags, tag],\r\n    );\r\n  };\r\n\r\n  const clearFilters = () => {\r\n    setSelectedTags([]);\r\n    setShowArchived(false);\r\n  };\r\n\r\n  const filteredFeaturedItems =\r\n    selectedTags.length > 0\r\n      ? featuredItems.filter((item) =>\r\n          item.tags.some((tag) => selectedTags.includes(tag)),\r\n        )\r\n      : featuredItems;\r\n\r\n  const filteredArchivedItems =\r\n    selectedTags.length > 0\r\n      ? archivedItems.filter((item) =>\r\n:\u001b[K"]
[29.85016, "o", "\r\u001b[K/\r\u001b[K"]
[29.851026, "o", "...skipping...\r\n\u001b[7m<file\u001b[27m path=\"components/ui.tsx\">\r\nimport {\r\n  Check,\r\n  Copy,\r\n  ExternalLink,\r\n  FileDown,\r\n  Github,\r\n  Globe,\r\n  Linkedin,\r\n  Mail,\r\n} from \"lucide-react\";\r\n\r\nimport { useState } from \"react\";\r\nimport XLogo from \"../assets/x-logo.svg?react\";\r\nimport type { Profile } from \"../lib/types\";\r\nimport { cn } from \"../lib/utils\";\r\n\r\ninterface IconWrapperProps {\r\n  icon: React.FC<React.SVGProps<SVGSVGElement>>;\r\n  size?: number;\r\n  className?: string;\r\n}\r\n\r\nexport const IconWrapper: React.FC<IconWrapperProps> = ({\r\n  icon: Icon,\r\n  size = 24,\r\n  className,\r\n}) => {\r\n  return (\r\n    <Icon\r\n      className={cn(\"fill-current text-inherit\", className)}\r\n      style={{ width: size, height: size }}\r\n    />\r\n  );\r\n};\r\n\r\nexport const Section: React.FC<{\r\n  children: React.ReactNode;\r\n  className?: string;\r\n  hover?: boolean;\r\n}> = ({ children, className, hover = true }) => {\r\n  return (\r\n    <div\r\n      className={cn(\r\n        \"relative pl-2 border-l-4 border-ctp-surface0 py-2\",\r\n        hover &&\r\n          \"hover:border-ctp-blue hover:bg-ctp-s"]
[29.851152, "o", "urface0 hover:bg-opacity-50 transition-colors\",\r\n        className,\r\n      )}\r\n    >\r\n      {children}\r\n    </div>\r\n  );\r\n};\r\n\r\nexport const NumberedSection: React.FC<{\r\n  children: React.ReactNode;\r\n  index: number;\r\n  className?: string;\r\n}> = ({ children, index, className }) => {\r\n  return (\r\n    <Section className={className}>\r\n      <div className=\"absolute -left-4 -ml-4 text-ctp-overlay0 opacity-50 select-none invisible sm:visible\">\r\n        {String(index + 1).padStart(2, \"0\")}\r\n      </div>\r\n      <div className=\"space-y-2\">{children}</div>\r\n    </Section>\r\n  );\r\n};\r\n\r\nexport const Tag: React.FC<{\r\n  tag: string;\r\n  handleTagClick?: (tag: string) => void;\r\n}> = ({ tag, handleTagClick }) => {\r\n:\u001b[K"]
[30.086628, "o", "\r\u001b[K/\r\u001b[K"]
[30.087489, "o", "...skipping...\r\n\u001b[7m<file\u001b[27m path=\"index.css\">\r\n@tailwind base;\r\n@tailwind components;\r\n@tailwind utilities;\r\n\r\n.markdown > .heading {\r\n  @apply mt-4;\r\n}\r\n\r\n.markdown > p {\r\n  @apply leading-relaxed;\r\n  @apply pl-6 pr-2 py-1 border-l-4 border-ctp-surface0;\r\n  @apply hover:border-ctp-blue hover:bg-ctp-surface0 hover:bg-opacity-50 transition-colors;\r\n}\r\n\r\n.markdown > p > img {\r\n  @apply rounded-md mx-auto my-4 max-w-full max-h-64;\r\n}\r\n\r\n.markdown > blockquote {\r\n  @apply italic text-ctp-overlay0;\r\n  @apply pl-6 pr-4 py-2 border-l-4 border-ctp-blue rounded-md;\r\n  @apply bg-ctp-blue bg-opacity-20 my-4;\r\n}\r\n\r\n.markdown > blockquote > code,\r\n.markdown > blockquote > p > code {\r\n  @apply bg-ctp-mantle bg-opacity-50 text-ctp-sapphire rounded-md px-1 py-0.5;\r\n}"]
[30.087572, "o", "\r\n\r\n.markdown > p > a,\r\n.markdown > a {\r\n  @apply text-ctp-yellow hover:text-ctp-peach underline;\r\n}\r\n\r\n.markdown > p > del {\r\n  @apply text-ctp-overlay0 italic;\r\n}\r\n\r\n.markdown > p > code {\r\n  @apply bg-ctp-surface0 rounded px-1 py-0.5 text-ctp-blue;\r\n}\r\n\r\n.markdown > ul {\r\n  @apply pl-10 pr-2 py-1 bor"]
[30.08764, "o", "der-l-4 border-ctp-surface0;\r\n  @apply hover:bg-ctp-surface0 hover:bg-opacity-50 transition-colors;\r\n}\r\n\r\n.markdown > ol {\r\n  @apply pl-12 pr-2 py-1 border-l-4 border-ctp-surface0;\r\n  @apply hover:bg-ctp-surface0 hover:bg-opacity-50 transition-colors;\r\n}\r\n\r\n.katex-display {\r\n  @apply pl-0 pr-4 pt-2 pb-1 border-l-4 border-ctp-surface0;\r\n  @apply hover:bg-ctp-surface0 hover:bg-opacity-50 transition-colors;\r\n}\r\n</file>\r\n\r\n\u001b[7m<file\u001b[27m path=\"lib/content.ts\">\r\nimport { Buffer } from \"buffer\";\r\nimport matter from \"gray-matter\";\r\n\r\nimport type { Post, Profile, Project, Resume } from \"./types\";\r\n\r\nglobalThis.Buffer = Buffer;\r\n\r\ntype JsonContent = {\r\n  [key: string]: Profile | Project[] | Resume;\r\n};\r\n\r\ninterface Frontmatter {\r\n  title: string;\r\n  date: string;\r\n:\u001b[K"]
[30.415704, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[30.42961, "o", "\u001b[?2004h\u001b[0;32mmuaddib\u001b[0;36m@amtal \u001b[0m➜ \u001b[1;34m~/sietch/sites/kabilan108.com \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m\r\r\n$ "]
[30.829544, "o", "e"]
[31.035423, "o", "x"]
[31.099363, "o", "i"]
[31.259639, "o", "t"]
[31.303454, "o", "\r\n"]
[31.303512, "o", "\u001b[?2004l\r"]
[31.30368, "o", "exit\r\n"]
